# SeniorDevTest

./: README.md
client/shopping-list-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.config.json
client/shopping-list-app/src/: index.html  styles.less
client/shopping-list-app/src/app/: app-routing.module.ts  app.module.ts
client/shopping-list-app/src/app/components/login/: login.component.html  login.component.less  login.component.ts
client/shopping-list-app/src/app/constants/: ShoppingList.Constants.ts
client/shopping-list-app/src/app/interfaces/: ILoginService.ts  IShoppingListService.ts
client/shopping-list-app/src/app/services/login/: login.service.ts
docker-db/: docker-compose.yml
docker-db/db/: init.sql
server/ShoppingListApi/: ShoppingListApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
server/ShoppingListApi/ShoppingListApi/: Dockerfile  Program.cs  ShoppingListApi.csproj  appsettings.json
server/ShoppingListApi/ShoppingListApi/Constants/: FBConstants.cs
server/ShoppingListApi/ShoppingListApi/Controllers/: LoginController.cs  ShoppingListController.cs
server/ShoppingListApi/ShoppingListApi/Interfaces/: ILoginProvider.cs  IShoppingListProvider.cs
server/ShoppingListApi/ShoppingListApi/Models/: ApiResponse.cs  FBUser.cs  FBUserInfo.cs  FacebookCredentials.cs  Jwt.cs  ShoppingDb.cs  ShoppingList.cs
server/ShoppingListApi/ShoppingListApi/Properties/: launchSettings.json
server/ShoppingListApi/ShoppingListApi/Providers/: LoginProvider.cs  ShoppingListProvider.cs
(+4 files in other folders)
