.login-container {
  padding: 16px;
  display: flex;
  justify-content: center;
}

.btn {
  border: none;
  background: none;
}

.btn-facebook {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a77f2;
  color: #fff;
  border-radius: 16px;
  padding: 8px;
  cursor: pointer;

  i {
    font-size: 20px;
    margin-right: 8px;
  }
}
